{
	"botSwitches": {
		"fpb": true,
		"modmail": true,
		"automod": true,
		"reactionRoles": true
	},
	"Giveaway_Options": {
		"giveawayManagerID": "",
		"giveawayRoleID": "903649265224663121",
		"giveawayMention": true,
		"showMention": true,
		"hostedBy": true
		},
	"prefix": ",",
	"eval": {
		"allowed": true,
		"whitelist": [
			"615761944154210305",
			"709960501378940939",
			"349093541978439685"
		]
	},
	"enableAutoResponse": false,
	"mainServer": {
		"id":"858054240416432158",
		"modmailPing": [
			"moderator"	
		],
		"staffRoles": [
			"owner",
			"administrator",
			"moderator",
			"trialmoderator"
		],
		"roles": {
			"owner": "858072846248706108",
			"administrator": "901677965631443015",
			"moderator": "858077018732888084",
			"trialmoderator": "922141395597262859",
			"helper": "903534357858369576",
			"botdeveloper": "914646059714768906",
			"muted": "889389102112333864",
			"everyone": "858054240416432158",
			"levels": {
                "one": {
                    "id": "903539767113814056",
                    "age": 30,
                    "messages": 500
                },
                "two": {
                    "id": "903539759891243010",
                    "age": 60,
                    "messages": 1000
                },
                "three": {
                    "id": "903539753528459295",
                    "age": 90,
                    "messages": 2000
                },
                "four": {
                    "id": "903539742103203920",
                    "age": 120,
                    "messages": 4000
                },
                "five": {
                    "id": "903539725611184179",
                    "age": 150,
                    "messages": 8000
                }
            }
		},
		"channels": {
			"caselogs": "928582214210437121",
			"suggestions": "912591798436761631",
			"modchat": "935864587113340969",
			"modmail": "902471641429319690",
			"modlogs": "879581805529948180",
			"starboard": "914665869391577128"

		}
	}
}
